<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 관리</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/notification.css">
    <link rel="stylesheet" href="src/css/admin.css">
</head>

<body>
<div class="wrap">
    <div class="header"></div>
    <div class="content">
        <h1>WITH GO, STAY INFORMED</h1>
    </div>
</div>

<div class="section">
    <div class="section-text">
        <h3>공지사항 관리</h3>
        <p>안내 사항을 숙지하시고 원활한 이용 바랍니다</p>
    </div>
</div>

<div class="notice-container">
    <div id="notice-form">
        <input type="hidden" id="notice-id">
        <label>제목 <input type="text" id="notice-title" required placeholder="공지 제목을 입력하세요"></label>
        <label>내용 <textarea id="notice-content" required placeholder="공지 내용을 입력하세요"></textarea></label>
        <label>날짜 <input type="date" id="notice-date" required></label>
        <div class="button-group">
            <button type="submit" class="bt1">추가</button>
            <button type="submit" class="bt2">수정</button>
            <button type="submit" class="bt2">삭제</button>
        </div>
    </div>

    <table class="notice-table">
        <thead>
        <tr>
            <th>ID</th>
            <th>제목</th>
            <th>날짜</th>
            <th>관리</th>
        </tr>
        </thead>
        <tbody id="notice-list"></tbody>
    </table>
</div>

<div class="footer"></div>


<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="dropdown.js"></script>
<script src="admin_notification.js"></script>
</body>
</html>
